<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Hello world</title>
  <style>
    div{
      width: 700px;
    }
    label{
      display: block;
      min-width: 200px;
      float: left;
    }
  </style>
</head>
<body>
  <form method="POST" action="/api/assemblesound/" enctype="multipart/form-data">
    <div>
      <label for="first">First name sample</label>
      <input type="file" name="sample1" id="first"/>
    </div>
    <div>
      <label for="first">Second name sample</label>
      <input type="file" name="sample2" id="second"/>
    </div>
    <div>
      <label for="first">Third name sample</label>
      <input type="file" name="sample3" id="third"/>
    </div>
      <input type="submit" name="asd" value="get sound!" />
  </form>
</body>
</html>
